PuzzleBobble/MainWindow.xaml

<Window x:Class="PuzzleBobble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bust-A-Move! EWU Edition" Height="510" Width="525" KeyDown="Window_KeyDown">
    <Grid x:Name="grd">
        <Canvas x:Name="canvasPlayArea" HorizontalAlignment="Left" Height="440" Margin="10,28,0,0" VerticalAlignment="Top" Width="300" MouseMove="canvasPlayArea_MouseMove" MouseUp="canvasPlayArea_MouseUp" ClipToBounds="True">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/grid.gif" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,60,60" />
            </Canvas.Background>
            <Image x:Name="overflowBar" Source="/Images/bar.png" Width="300" Height="6" Canvas.Top="364" />
            <Rectangle x:Name="leftWall" HorizontalAlignment="Left" Width="36" Height="440" Margin="0,0,0,0" Fill="LightGray"></Rectangle>
            <Rectangle x:Name="rightWall" HorizontalAlignment="Left" Width="36" Height="440" Margin="264,0,0,0" Fill="LightGray"></Rectangle>
            <Rectangle x:Name="ceiling" HorizontalAlignment="Left" Width="230" Height="360" Margin="0,0,0,0" Canvas.Left="35" Canvas.Top="-332">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/ceiling.png" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Width="230" Height="28" Canvas.Left="35" Fill="LightGray" />
            <Image x:Name="gamePointer" Height="110" Canvas.Left="136" Canvas.Top="320" Width="28" RenderTransformOrigin="0.5,0.565">
            </Image>
            <Rectangle x:Name="nextBox" Height="28" Canvas.Left="70" Canvas.Top="402" Width="28"/>
            <Label Content="Next:" Canvas.Left="65" Canvas.Top="375" Foreground="White"/>
            <Image Source="/Images/wall.png" Height="440" Width="300" Canvas.Left="-2" />
        </Canvas>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="315,28,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelScore" Content="0" HorizontalAlignment="Left" Margin="315,52,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Canvas x:Name="canvasBubbleTest" HorizontalAlignment="Left" Height="28" Margin="414,52,0,0" VerticalAlignment="Top" Width="28"/>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_System">
                <MenuItem x:Name="menuItemNewGame" Header="_New Game" Click="menuItemNewGame_Click" />
                <MenuItem x:Name="menuItemExit" Header="E_xit" Click="menuItemExit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuItemRules" Header="How to _Play" Click="menuItemRules_Click" />
                <MenuItem x:Name="menuItemAbout" Header="_About" Click="menuItemAbout_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="labelCeilDrop" Content="Ceiling Dropping In:" HorizontalAlignment="Left" Margin="315,116,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="labelCeilingCounter" Content="" HorizontalAlignment="Left" Margin="315,148,0,0" VerticalAlignment="Top" Width="26" FontSize="20"/>
        <Label x:Name="labelGameOver" Content="Game Over" HorizontalAlignment="Left" Margin="351,378,0,0" VerticalAlignment="Top" FontSize="24" Visibility="Hidden"/>
        <TextBlock x:Name="textBlockPlayAgain" HorizontalAlignment="Left" Margin="334,420,0,0" TextWrapping="Wrap" Text="Go to System > New Game to Play Again" VerticalAlignment="Top" Height="36" Width="171" TextAlignment="Center" Visibility="Hidden"/>

    </Grid>
</Window>
